<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE DATA DIRI NURI HIDAYATULOH</title>

    <script src="https://kit.fontawesome.com/0d3a1a9973.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
        <a href="#blogs">skills</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="cart-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <div class="content">
                <a href="#home"><h3>HOME</h3></a>
            </div>
        </div>
        <div class="cart-item">
            <div class="content">
                <a href="#about"><h3>ABOUT</h3></a>
            </div>
        </div>
        <div class="cart-item">
            <div class="content">
                <a href="#contact"><h3>CONTACT</h3></a>
            </div>
        </div>
        <div class="cart-item">
            <div class="content">
                <a href="#blogs"></a><h3>SKILLS</h3></a>
            </div>
        </div>
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>hai, selamat datang di Nuri Hidayatuloh website</h3>
        <p>Mungkin tidak ada yang spesial dalam diri saya, karna saya hanyalah seorang Manusia biasa yang tak luput akan kesalahan.</p>
    </div>

</section>

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> me </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img1.jpg" alt="">
        </div>

        <div class="content">
            <h3>apa yang spesial tentang saya?</h3>
            <p>Saya adalah mahasiswa prodi Sistem Informasi Universitas Trunojoyo Madura. Yang dulunya merupakan lulusan dari SMK jurusan Rekayasa Perangkat Lunak dengan predikat yang biasa-biasa saja.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
            <a href="https://drive.google.com/file/d/1aAzqcGmohzyQOwpeP-f0Ngvr9CJGW4Jy/view" class="btn">Curriculum Vitae</a>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> me </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7904.485714210665!2d111.61491713750114!3d-7.869636538325373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79a735961f2fbd%3A0xf7e730dfa5739e9!2sTiberias%20Abadi%20Nusantara!5e0!3m2!1sen!2sid!4v1652321371744!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<section class="blogs" id="blogs">

    <h1 class="heading"> my <span>skills</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/python.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Python</a>
                <p>Bahasa Pemograman Python merupakan bahasa pertama saya pelajari.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/html.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">HTML & CSS</a>
                <p>Sedikit bisa membuat website front-end menggunakan HTML dan CSS.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ms.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Microsoft Office</a>
                <p>Cukup bisa menguasai beberapa aplikasi Microsoft Office.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<section class="footer">

    <div class="box">
        <ul class="wrapper">
          <li class="icon facebook">
            <span class="tooltip">Facebook</span>
            <span><i class="fab fa-facebook-f"></i></span>
          </li>
          <li class="icon twitter">
            <span class="tooltip">Twitter</span>
            <span><i class="fab fa-twitter"></i></span>
          </li>
          <li class="icon instagram">
            <span class="tooltip">Instagram</span>
            <span><i class="fab fa-instagram"></i></span>
          </li>
          <li class="icon github">
            <span class="tooltip">Github</span>
            <span><i class="fab fa-github"></i></span>
          </li>
          <li class="icon youtube">
            <span class="tooltip">Youtube</span>
            <span><i class="fab fa-youtube"></i></span>
          </li>
        </ul>
      </div>
    <div class="credit">created by <span>nuri Hidayatuloh</span> | all rights reserved</div>

</section>
<script src="js/script.js"></script>

</body>
</html>